
# 開啟h2 console
spring.h2.console.enabled=true

spring.datasource.driver-class-name=org.h2.Driver
# AUTO_SERVER=TRUE，啟動自動混合模式，允許開啟多個連接，該參數不支持在內存中運行模式
# DB_CLOSE_ON_EXIT=FALSE，當虛擬機退出時並不關閉數據庫
spring.datasource.jdbc-url=jdbc:h2:~/testCUB;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true

# 顯示SQL語法的查詢條件的值
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 自動建立(此參數請小心使用)
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

logging.file = "logName.log" 
